<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212"
    tools:context=".fragments.LibraryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_reading_list_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/list_item_story_grid"/>

    <TextView
        android:id="@+id/text_view_empty_reading_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có truyện nào trong danh sách đang đọc."
        android:textColor="@color/text_secondary_color"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>