<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".fragments.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@color/card_background_color"
        app:iconifiedByDefault="false"
        app:queryHint="Nhập tên truyện hoặc tác giả..." />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view_fragment"
        android:padding="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/list_item_story_grid" />

    <TextView
        android:id="@+id/text_view_no_search_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không tìm thấy truyện nào."
        android:textColor="@color/text_secondary_color"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>