<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_view_chapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chương 1: Tên chương"
        android:textColor="@color/text_secondary_color"
        android:textSize="16sp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#404A5A"/>
</LinearLayout>