<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/text_view_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiên Hiệp"
        android:textSize="18sp"
        android:textColor="@color/text_primary_color"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#404A5A" />
</LinearLayout>